; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_protocol = esptool
framework = arduino
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I src
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D USE_PSRAM=1
	-D CONFIG_SPIRAM_USE_CAPS_ALLOC=1
	-D CONFIG_SPIRAM_USE_MEMMAP=1
	-Wunused
	-Wunused-function
	-Wunused-variable
	-Wunused-parameter
	-Wunused-but-set-variable
	-Wunused-result
	-DCONFIG_ESP32_PHY_MAX_TX_POWER=20
	-DCONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=16
	-DCONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=32
	-DCONFIG_ESP32_WIFI_TX_BUFFER_TYPE=1
	-DCONFIG_ESP32_WIFI_STATIC_TX_BUFFER_NUM=16
	-DCONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=32
	-DCONFIG_ESP32_WIFI_AMPDU_TX_ENABLED=1
	-DCONFIG_ESP32_WIFI_AMPDU_RX_ENABLED=1
	-DCONFIG_ESP32_WIFI_RX_BA_WIN=16
	-DCONFIG_ESP32_WIFI_TX_BA_WIN=16
	-DCONFIG_ESP32_WIFI_IRAM_OPT=1
	-DCONFIG_ESP32_WIFI_RX_IRAM_OPT=1
	-DCONFIG_ESP32_WIFI_NVS_ENABLED=1
lib_deps = 
	marian-craciunescu/ESP32Ping@^1.7
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	thomasfredericks/Bounce2@^2.72
	witnessmenow/UniversalTelegramBot@^1.3.0
	Wire
	SPI
	SD
	robtillaart/INA219@^0.4.1
upload_port = /dev/ttyUSB0
board_build.flash_size = 4MB
platform_packages = platformio/tool-cmake@^3.30.2
board_build.partitions = huge_app.csv
custom_sdkconfig =
	CONFIG_LWIP_MAX_ACTIVE_TCP=512
	CONFIG_LWIP_MAX_LISTENING_TCP=512
	CONFIG_LWIP_TCP_SND_BUF_DEFAULT=8192
	CONFIG_LWIP_TCP_WND_DEFAULT=32768
	CONFIG_LWIP_TCP_RECVMBOX_SIZE=32
	CONFIG_LWIP_TCP_QUEUE_OOSEQ=y
	CONFIG_ARDUINO_LOOP_STACK_SIZE=16384